# OpenOCD configuration for Spartan 6 programming with PLD
adapter driver usb_blaster
usb_blaster vid_pid 0x09fb 0x6001
adapter speed 1000

transport select jtag
reset_config none

# Define Spartan 6 TAP
jtag newtap spartan6 tap -irlen 6 -expected-id 0x24004093

# Create PLD device for Spartan 6
pld device xilinx spartan6.tap

init

# Command to program the FPGA
pld load 0 pl_blink.bit

shutdown
