# OpenOCD configuration for Spartan 6 programming
adapter driver usb_blaster
usb_blaster vid_pid 0x09fb 0x6001
adapter speed 1000

transport select jtag
reset_config none

# Include Spartan 6 configuration
source [find cpld/xilinx-xc6s.cfg]

init

# Program the bitfile
echo "Programming main.bit..."
# pld load 0 ../build/main.bit
pld load 0 ../bitstreams/main.bit
# pld load 0 ../../1/build/pl_blink.bit

echo "Programming completed!"
shutdown
